<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: gold;
      animation: change 2s 1s infinite;
    }

    @keyframes change {
      0% {
        scale: 0;
        background-color: royalblue;
      }

      20% {
        scale: 0.2;
        background-color: blue;
      }

      100% {
        scale: 1.2;
        background-color: seagreen;
      }
    }

    .licat{
        width: 169px;
        height: 200px;
        border: 4px solid black;
        background: url(./animation/keyframes-licat.png) no-repeat  0 0 / auto 100%;

        animation:move-licat 1s infinite steps(6);

    }

    @keyframes move-licat {
        to{
            background-position: right 0;
        }
    }

  </style>
</head>

<body>
  <div class="licat"></div>
  <!-- <div class="box">box</div> -->


</body>

</html>