<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login연습</title>
    <style>
            .a11y-hidden {
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(50%);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
        }
        
        @font-face {
    font-family: 'SpoqaHanSansNeo-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

        article,
        h2,
        p,
        div,
        img,
        a,
        body {
            margin: 0;
            text-decoration: none;
            color: inherit;
        }

        div,
        a {
            display: flex;
        }

        article {
            width: 350px;
            height: 140px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 18px 15px;
            font-size: 12px;
            font-family: 'SpoqaHanSansNeo-Regular';
            box-sizing: border-box;
        }
        
        article>p{
            color : rgb(0, 0, 0);
        }
        
        .loginbtn{
            background-color: #711BFF;
            color : white;
            align-items: center;
            height: 40px;
            border-radius: 5px;
            justify-content: center;
            margin: 16px 0 ;
        }

        .loginbtn img {
            width: 64px;
        }
        
        .bottom {
            justify-content: space-between;
            align-items: center;
            color: #7c7c7c;
        }
        
        .bottom img{
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin-right: 4px;
        }
        
        .bottom span {
            margin: 0 4px;
        }
    </style>
</head>
<body>
    <article>
        <h2 class="a11y-hidden">로그인</h2>
        <p>더 편리해진 위니브에 오신 것을 환영합니다.</p>

        <a href="#" class="loginbtn">
            <img src="./img/weniv-logo.png" alt="위니브로고">
            <p >로그인</p>
        </a>

        <div class="bottom">
            <a href="#">
                <img src="./img/icon-lock.png" alt="">
                <p>아이디</p>
                <span>|</span>
                <p>비밀번호 찾기</p>
            </a>
            <a href="#">    
                <img src="./img/icon-user.png" alt="">
                <p>회원가입</p>
            </a>
        </div>
    </article>
</body>
</html>