<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        .container{
            display: grid;
            width: 600px;
            height: 600px;
            gap : 10px;
            grid-template-areas: 
            "header header header"
            "section section aside"
            "footer footer footer";
            grid-template-rows: 1fr 3fr 1fr;
        }

        

        header {
            background-color: gold;
            grid-area: header;
        }

        section {
            background-color: salmon;
            grid-area: section;
        }

        aside {
            background-color: royalblue;
            grid-area: aside;
        }

        footer {
            background-color: slateblue;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>