<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            width: 600px;
            height: 600px;
            gap : 10px;
        }


        header {
            background-color: gold;
       
            /* grid-row-start: 1;
            grid-row-end: 2; */
            grid-row: 1/2;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/3 ;
            grid-area: 1/1/2/3;
           
        }
        section {
            background-color: salmon;
        }
        aside {
            background-color: royalblue;
        }
        footer {
            background-color: slateblue;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>