<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스그리기 실습</title>
    <style>
        div {
        width: 100px;
        height: 100px;
        margin: 10px;
        text-align: center;
        color: white;
        background-color: rgb(85, 83, 177);
        }

        .box1{
            border-radius: 50%;
        }
        .box2{  
            border-radius: 10%;
        }
        .box3{
            border-radius: 100% 0px 0px 0px;
        }
        .box4{
            border-radius: 100% 0px 100% 0px;
        }
        .box5{
            border-radius: 0px 50% 0px 50%;
        }
        .box6{
            height: 50px;
            border-radius: 100px 100px 0px 0px;
        }

    </style>
</head>
<body>
    <div class="box1">
        box1
    </div>
    
    <div class="box2">
        box2        
    </div>
    
    <div class="box3">
        box3        
    </div>
    
    <div class="box4">
        box4        
    </div>
    
    <div class="box5">
        box5    
    </div>    
    
    <div class="box6">
        box6        
    </div>
</body>
</html>