<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스꾸미기 과제</title>
    <style>
        div {
            text-align: center;
            color: white;
            font-weight: bold;
            padding: 10px;
            width: 80px;
            height: 20px;
        }

        .box1{
            background-color: #343f50;
            border: 2px solid #4a5568;
            border-right: none;
            border-bottom: none;
            outline: 2px solid rgb(0, 0, 0);
        }

        .box2 {
            background: rgb(255,233,143);
            background: linear-gradient(90deg, rgba(255,233,143,1) 0%, rgba(195,115,255,1) 100%);
            background-repeat: no-repeat;
            padding: 15px;
            border: 3px dashed rgb(227, 198, 255);
            border-radius: 50px;
            background-clip: padding-box;
        }

        .box3 {
            color: rgb(49, 49, 49);
            border: 2px solid rgb(230, 230, 230);
            border-radius: 0px 50px 50px 50px;
            box-shadow:  5px 5px 10px 0px rgba(0, 0, 0, 0.3)
        }
    </style>
</head>

<body>
    <div class="box1">
        Hello&#x270B
    </div>
    <br>    
    <div class="box2">
        Hello&#x270B
    </div>
    <br> 
    <div class="box3">
        Hello&#x270B
    </div>
</body>
</html>