<!DOCTYPE html>
<html>
    <head>
        <title>My Bucket Lists</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
		<article class="bucket-list">
            <header class="header">
                <h2 class="title">My Bucket List</h2>
            </header>
            <ul class="list">
                <li class="list-items">
                    Travel all around the world
                </li>
                <li class="list-items">
                    Learn a new language
                </li>
                <li class="list-items">
                    Try a profession in a different field
                </li>
                <li class="list-items">
                    Achieve your ideal weight
                </li>
                <li class="list-items">
                    Run a marathon
                </li>
                <!-- <li>
                    <input type="checkbox" id="list-item-01" class='a11y-hidden'>
                    <label for="list-item-01" class="list-item-01">Travel all around the world</label>
                </li> -->
                
            </ul>
        </article>
    </body>
</html>
