/* reset */
body,
article,
header,
ul,
li {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}
.a11y-hidden {
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    }

/* theme */
:root {
    --text-1-color : #888888;
    --select-color : #759CFF;
    --bt-gray : #D9D9D9;
    --point-color : #FF007A;
}

/* css */
body {
    background-color: #D9D9D9;
    display: flex;
    align-items: center;
    height: 100vh;
}

.bucket-list {
    width: 448px;
    background-color: #eeeeee;
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
    margin-left: auto;
    margin-right: auto;
}

.header {
    display: flex;
    align-items: center;
    width: 448px;
    height: 120px;
    border-radius: 20px 20px 0px 0px;
    border-bottom: 4px solid #DDD;
    background: #FFF;
}
.title {
    color: var(--point-color);
    font-size: 24px;
}
.title::before {
    content: "";
    width: 8px;
    height: 32px;
    background-color: var(--point-color);
    border-radius: 0 10px 10px 0px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 32px;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    margin: 40px;
}

.list li {
    width: 372px;
    height: 48px;
    border-radius: 10px;
    border: 4px solid #D9D9D9;
    background: #FFF;
    font-size: 16px;
    box-sizing: border-box;
    color: var(--text-1-color);
    display: flex;
    align-items: center;
    padding-left: 15px;
}

.list-items:nth-child(2){
    cursor: pointer;
    color: var(--select-color);
    font-weight: bold;
    border-color: var(--select-color);
    background-image: url(./images/check-icon.svg);
    background-repeat: no-repeat;
    background-position: 95% 50%;
}

li:hover {
    cursor: pointer;
    color: var(--select-color);
    font-weight: bold;
    border-color: var(--select-color);
    background-image: url(./images/check-icon.svg);
    background-repeat: no-repeat;
    background-position: 95% 50%;
}