<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Forest Zoo-hyeji</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <section class="main">
         <img class="profile-img" src="./images/animal09.png" alt="">
         <div class="content-box">
            <img src="./images/green.png" alt="">
            <div class="text-box">
            <h1 class="name">Fox</h1>
            <p class="text-sub">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum maiores quae nobis? Aliquam et at beatae incidunt doloribus, ullam commodi cum similique sapiente fugiat. Id voluptatem harum hic quam non?
            </p>
            </div>
         </div>
      </section>
	</body>
</html>
