div,
img,
section,
h1,
p {
    margin: 0;
}

:root{
    --bg-color : #9C6035;
    --bg-shadow :  #46260E ;
    --text-main-color : white ;
    --text-sub-color : #E8BC9C ;
}

body {
    background-image: url(./images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.main {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}

.profile-img {
    width: 300px;
    height: 300px;
}

.content-box {
    width: 300px;
    height: 306px;
    background-color: var(--bg-color);
    border-radius: 0 0 30px 30px;
    border-bottom: 10px solid var(--bg-shadow);
}

.text-box{
    margin : 10px 20px 65px 20px;
}

h1{
    color: var(--text-main-color);
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}

.text-sub {
    color: var(--text-sub-color);
}
`