<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timetable</title>
    <style>
        table {
            width: 800px;
            border: 3px solid black;
            display: table;
            table-layout: fixed;
            border-collapse: collapse;
        }

        caption {
            caption-side: bottom;
            margin-top: 20px;
        }
        
        thead {
            background-color: #eee;
        }

        .col1{
            background-color: #eee;
            font-weight: bold;
        }

        table th,
        table td{
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
        }

        tbody tr:nth-last-child(1) {
            font-weight: bold;
        }

        thead {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <caption>2023 학년도 대학수능능력시험 성적통지표</caption>
            <colgroup>
                <col class="col1">
            </colgroup>
            <thead>
            <tr>
                <th scope="col">구분</th>
                <th rowspan="2">한국사영역</th>
                <th scope="col">국어영역</th>
                <th scope="col">수학영역</th>
                <th rowspan="2">영어영역</th>
                <th colspan="2">탐구영역</th>
                <th scope="col" >제 2 외국어/한문 영역</th>
            </tr>
            <tr>
                <th>선택과목</th>
                <th>화법과 작문</th>
                <th>확률과 통계</th>
                <th>생활과 윤리</th>
                <th>지구과학 1</th>
                <th>독일어</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>표준점수</th>
                <td rowspan="2"></td>
                <td>131</td>
                <td>137</td>
                <td rowspan="2"></td>
                <td>53</td>
                <td>64</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <th>백분위</th>
                <td>93</td>
                <td>95</td>
                <td>75</td>
                <td>93</td>
            </tr>
            <tr>
                <th>등급</th>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
            </tr>

        </tbody>
        </table>
    </div>
    
</body>
</html>